<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ventana_mostrarC" minHeight="352.0" minWidth="203.0" prefHeight="352.0" prefWidth="299.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="proyecto_bd_fx.MostrarClienteController">
  <children>
    <ImageView id="fondo" fitHeight="352.0" fitWidth="299.0" layoutX="0.0" layoutY="0.0" opacity="0.85" pickOnBounds="true">
      <image>
        <Image url="@../img/fondo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="94.0" layoutY="0.0" text="Clientes">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <ListView fx:id="lista" layoutX="14.0" layoutY="40.0" opacity="0.9" prefHeight="262.0" prefWidth="271.0" />
    <Button layoutX="122.0" layoutY="318.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
  </children>
</AnchorPane>
