<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ventana_registro" prefHeight="458.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bd_fx.Registro4Controller">
   <children>
      <ImageView fitHeight="458.0" fitWidth="375.0" opacity="0.75">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="21.0" layoutY="14.0" opacity="0.85">
         <image>
            <Image url="@../img/75.png" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="38.0" text="Empleado">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="77.0" text="Registro">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="147.0" layoutY="243.0" mnemonicParsing="false" onAction="#buscar" text="Buscar Foto" />
      <Separator layoutX="37.0" layoutY="286.0" prefHeight="3.0" prefWidth="306.0" />
      <ImageView fx:id="foto" fitHeight="122.0" fitWidth="111.0" layoutX="130.0" layoutY="109.0">
         <image>
            <Image url="@../img/foto.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="299.0" text="Tipo de Empleado">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="31.0" layoutY="328.0" prefHeight="57.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="check_ad" mnemonicParsing="false" text="Administrativo">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check_al" mnemonicParsing="false" text="Almacenista">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check_mo" mnemonicParsing="false" text="Montacargas" />
         </children>
      </VBox>
      <Label layoutX="206.0" layoutY="299.0" text="Tipo de Contrato">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="212.0" layoutY="328.0" prefHeight="42.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="check_fi" mnemonicParsing="false" text="Fijo">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check_te" mnemonicParsing="false" text="Temporal" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button layoutX="256.0" layoutY="422.0" onAction="#empleadosFoto" mnemonicParsing="false" text="Finalizar" />
      <Button layoutX="51.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" onAction="#cancelar" prefWidth="60.0" text="Cancelar" />
   </children>
</AnchorPane>
